# Smart-Note

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnote/Adapters/: NoteAdapter.java  TabAdapter.java
app/src/main/java/com/example/smartnote/Database/: AppDatabase.java  NoteDAO.java  Notes.java  Repo.java
app/src/main/java/com/example/smartnote/Model/Database/: AppDatabase.java  NoteDAO.java
app/src/main/java/com/example/smartnote/Model/Repository/: Repo.java
app/src/main/java/com/example/smartnote/Model/modelClasses/: Notes.java
app/src/main/java/com/example/smartnote/Notification/: AlarmBrodcast.java  AlarmSoundService.java  BootUpReceiver.java  NotificationMessage.java  NotificationService.java  RemainderReceiver.java
app/src/main/java/com/example/smartnote/Remainder/: AlarmBrodcast.java  AlarmSoundService.java  BootUpReceiver.java  NotificationMessage.java
app/src/main/java/com/example/smartnote/Util/: AppExecutors.java  BackGroundThread.java  Constants.java  NotificationService.java  RemainderReceiver.java  SendMail.java  Util.java  UtilShared_Preference.java  UtilTime_Date.java  Util_Images.java
app/src/main/java/com/example/smartnote/ViewModels/: NewNoteVMF.java  NewNoteViewModel.java  NormalNoteVM.java
app/src/main/java/com/example/smartnote/Views/SmartNote/: SmartNoteViewModel.java
app/src/main/java/com/example/smartnote/Views/activity/: ChangePassword.java  ForgetPassword.java  MyProfile.java  NewNote.java  NewProfile.java  SmartNote.java  Splash.java
app/src/main/java/com/example/smartnote/Views/fragment/: NormalNotes.java  PrivateNotes.java
app/src/main/res/drawable/: dailog_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alarm_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_event_note_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_image_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_border_24.xml  ic_baseline_stars_24.xml  ic_baseline_vpn_key_24.xml  layout_shape.xml  list_layout.xml  rounded_shape.xml  tab_layout.xml  views_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_my_profile.xml  activity_new_note.xml  activity_new_profile.xml  activity_splash.xml  check_password.xml  confirmation_dialog.xml  custom_progress.xml  date_picker.xml  fragment_notes.xml  note_list.xml  smart_note.xml  tabs.xml  time_picker.xml  tool_bar.xml
app/src/main/res/layout-v21/: activity_notification_message.xml  notification_layout.xml  tabs.xml  tool_bar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  image_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
