<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="4dp"
    android:background="@color/baseGround">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/checkPasswordClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        style="@style/AppTheme.RoundedTextView"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:id="@+id/checkPasswordDialogTitle"
        android:text="Enter Your Password To Open This Note"
        style="@style/textStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkPasswordClose"
        android:layout_marginLeft="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/AppTheme.RoundedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkPasswordDialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:autofillHints="@string/password"
        android:hint="@string/password"
        android:minWidth="300dp"
        android:textColorHint="@color/textColor"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/checkPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            style="@style/textStyle"
            android:padding="4dp"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/checkPasswordOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_margin="4dp"
        android:text="Ok"
        android:layout_below="@id/password"
        android:textAppearance="@style/textStyle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>