<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseGround"
        tools:context=".Views.activity.SmartNote">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_shape"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menuToolbar"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:minHeight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbarTitle"
                style="@style/textStyleHeadLines"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/smart_note" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabHostLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@drawable/tab_layout"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/viewsLayout"
            app:tabIndicatorHeight="4dp"
            android:layout_marginTop="8dp"
            app:tabMode="fixed"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">


        </com.google.android.material.tabs.TabLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@id/tabHostLayout"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:background="@color/baseGround"
            android:layout_height="match_parent"
            android:layout_above="@id/newNote">

        </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newNote"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:backgroundTint="@color/baseGround"
            android:background="#291A03"
            app:backgroundTint="#291A03"
            app:borderWidth="5dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_alignParentRight="false"
            tools:ignore="ContentDescription,UnusedAttribute" />

    </RelativeLayout>
</layout>